body
  padding-top: 50px

.card
  border: 3px solid #6C6FB4
  text-align: center
  width: 100%
  h2
    background-color: #6C6FB4
    margin: 0
    padding: 20px 0
  ul
    margin: 10px 0
    padding: 0
    text-align: center
    li
      font-size: 1.3em
      list-style: none

.result-btn-group
  padding: 20px 0 
  button
    margin: 0 5px

button 
  a 
    color: white
